{
  "include": [
    "index.ts",
    "api.ts",
    "configure.ts",
    "generateProfile.ts",
    "leoConfigure.ts",
    "lib/**/*",
    "wrappers/**/*"],
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "module": "CommonJS",
    "outDir": "dist",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  }
}
